.md-code-block:not(:last-child) {
  margin-bottom: calc(var(--ds-md-zoom) * 10px);
}

.md-code-block-banner-wrap {
  background-color: var(--ds-md-code-block-banner-wrap-background-color);
  z-index: 6;
  position: sticky;
  top: 0;
}

.md-code-block-banner {
  background: var(--ds-md-code-banner-background-color);
  padding: calc(var(--ds-md-zoom) * 8px) calc(var(--ds-md-zoom) * 12px);
  font-size: var(--ds-md-code-block-font-size);
  line-height: var(--ds-md-code-block-font-size);
  justify-content: space-between;
  display: flex;
  border-top-left-radius: var(--ds-md-code-block-border-radius);
  border-top-right-radius: var(--ds-md-code-block-border-radius);
}

.md-code-block-banner {
  border-top-left-radius: var(--ds-md-code-block-border-radius);
  border-top-right-radius: var(--ds-md-code-block-border-radius);
  padding: 6px 14px 6px 6px;
}
